task_name 	arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
strong_absorb_buffers	k6_frac_N10_40nm.xml	riscv_core_lut6.blif	common	success	-1	1.47	83	-1	-1	
strong_absorb_buffers	k6_frac_N10_40nm.xml	riscv_core_lut6.blif	common	success	-1	1.57	89	-1	-1	
strong_analysis_only	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	137	0.30	12	-1	-1	
strong_analysis_only	k6_frac_N10_frac_chain_mem32K_40nm.xml	stereovision3.v	common	success	278	0.63	15	-1	-1	
strong_analytic_placer	k6_frac_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	1683	2.54	68	34	-1	
strong_bidir	k4_n4_v7_bidir.xml	styr.blif	common	success	1998	1.83	67	13	-1	
strong_bidir	k4_n4_v7_longline_bidir.xml	styr.blif	common	success	2532	2.15	67	18	-1	
strong_bidir	k4_n4_v7_l1_bidir.xml	styr.blif	common	success	1696	3.07	67	11	-1	
strong_bidir	k4_n4_v7_bidir_pass_gate.xml	styr.blif	common	success	2173	2.94	67	16	-1	
strong_binary	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	200	0.42	12	18	-1	
strong_binary	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	200	0.51	12	18	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	1290	2.05	69	42	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm.xml	diffeq1.v	common	success	11808	7.79	49	44	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm.xml	single_wire.v	common	success	1	0.16	0	2	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm.xml	single_ff.v	common	success	2	0.15	1	2	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm_i_or_o.xml	ch_intrinsics.v	common	success	1024	8.55	69	42	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm_i_or_o.xml	diffeq1.v	common	success	12895	13.03	49	42	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm_i_or_o.xml	single_wire.v	common	success	2	0.17	0	4	-1	
strong_blocks_with_no_inputs	k6_N10_mem32K_40nm_i_or_o.xml	single_ff.v	common	success	3	0.17	1	6	-1	
strong_bounding_box	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	203	0.33	12	18	-1	
strong_breadth_first	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	172	0.28	12	-1	-1	
strong_check_route_options	sub_tiles.xml	sub_tiles.blif	common	success	19	10.33	-1	6	-1	
strong_check_route_options	sub_tiles.xml	sub_tiles.blif	common	success	19	10.91	-1	6	-1	
strong_check_route_options	sub_tiles.xml	sub_tiles.blif	common	success	19	11.20	-1	6	-1	
strong_cin_tie_off	k6_frac_N10_4add_2chains_tie_off_depop50_mem20K_22nm.xml	mult_4x4.v	common	success	233	1.01	3	30	-1	
strong_cin_tie_off	k6_frac_N10_4add_2chains_tie_off_depop50_mem20K_22nm.xml	mult_9x9.v	common	success	1211	2.89	9	54	-1	
strong_clock_aliases	timing/k6_N10_40nm.xml	clock_aliases.blif	common	success	18	0.16	4	8	-1	
strong_clock_aliases	timing/k6_N10_40nm.xml	clock_aliases.blif	common	success	18	0.17	4	8	-1	
strong_clock_aliases	timing/k6_N10_40nm.xml	clock_aliases.blif	common	success	18	0.17	4	8	-1	
strong_clock_aliases_set_delay	timing/k6_N10_40nm.xml	clock_set_delay_aliases.blif	common	success	6	0.15	2	6	-1	
strong_clock_buf	k6_frac_N10_mem32K_40nm_clk_buf.xml	multiclock_buf.blif	common	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
strong_clock_modeling	timing/k6_N10_40nm.xml	microbenchmarks/d_flip_flop.v	common	success	2	0.12	1	-1	-1	
strong_clock_modeling	timing/k6_N10_40nm.xml	microbenchmarks/d_flip_flop.v	common	success	8	0.12	1	-1	-1	
strong_clock_modeling	timing/k6_N10_40nm.xml	verilog/mkPktMerge.v	common	success	34	0.48	155	-1	-1	
strong_clock_modeling	timing/k6_N10_40nm.xml	verilog/mkPktMerge.v	common	success	48	0.53	155	-1	-1	
strong_clock_modeling	timing/k6_N10_mem32K_40nm.xml	microbenchmarks/d_flip_flop.v	common	success	2	0.14	1	-1	-1	
strong_clock_modeling	timing/k6_N10_mem32K_40nm.xml	microbenchmarks/d_flip_flop.v	common	success	8	0.14	1	-1	-1	
strong_clock_modeling	timing/k6_N10_mem32K_40nm.xml	verilog/mkPktMerge.v	common	success	13294	5.70	32	-1	-1	
strong_clock_modeling	timing/k6_N10_mem32K_40nm.xml	verilog/mkPktMerge.v	common	success	14070	6.12	32	-1	-1	
strong_clock_pll	k6_frac_N10_mem32K_40nm_clk_pll_valid.xml	multiclock_buf.blif	common	success	83	0.59	4	-1	-1	
strong_clock_pll	k6_frac_N10_mem32K_40nm_clk_pll_invalid.xml	multiclock_buf.blif	common	exited with return code 1	-1	0.00	-1	-1	-1	
strong_constant_outputs	k6_N10_mem32K_40nm.xml	constant_outputs_only.blif	common	success	0	0.17	2	2	-1	
strong_custom_grid	fixed_grid.xml	raygentop.v	common	success	28007	28.41	120	58	-1	
strong_custom_grid	column_io.xml	raygentop.v	common	success	28908	33.90	120	64	-1	
strong_custom_grid	multiwidth_blocks.xml	raygentop.v	common	success	27028	17.87	120	72	-1	
strong_custom_grid	non_column.xml	raygentop.v	common	success	27326	29.45	121	58	-1	
strong_custom_grid	non_column_tall_aspect_ratio.xml	raygentop.v	common	success	30717	34.27	121	48	-1	
strong_custom_grid	non_column_wide_aspect_ratio.xml	raygentop.v	common	success	33090	38.02	121	48	-1	
strong_custom_grid	custom_sbloc.xml	raygentop.v	common	success	26190	17.71	120	70	-1	
strong_custom_grid	multiple_io_types.xml	raygentop.v	common	success	43008	89.19	120	58	-1	
strong_custom_pin_locs	k6_frac_N10_mem32K_40nm_custom_pins.xml	ch_intrinsics.v	common	success	1370	2.27	68	40	-1	
strong_custom_switch_block	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm.xml	ch_intrinsics.v	common	success	1295	3.36	72	-1	-1	
strong_dedicated_clock	timing/k6_frac_N10_frac_chain_mem32K_htree0_40nm.xml	verilog/mkPktMerge.v	common	success	15073	18.71	30	40	-1	
strong_dedicated_clock	timing/k6_frac_N10_frac_chain_mem32K_htree0_routedCLK_40nm.xml	verilog/mkPktMerge.v	common	success	15097	17.90	30	40	-1	
strong_dedicated_clock	timing/k6_frac_N10_frac_chain_mem32K_htree0short_40nm.xml	verilog/mkPktMerge.v	common	success	16956	26.86	30	40	-1	
strong_default_fc_pinlocs	k4_N4_90nm_default_fc_pinloc.xml	diffeq.blif	common	success	12669	12.72	417	22	-1	
strong_depop	k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkSMAdapter4B.v	common	success	20085	30.84	151	80	-1	
strong_detailed_timing	k6_frac_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	1369	2.25	68	40	-1	
strong_eblif_vpr	k6_frac_N10_40nm.xml	test_eblif.eblif	common	success	7	0.13	1	20	-1	
strong_eblif_vpr	k6_frac_N10_40nm.xml	conn_order.eblif	common	success	10	0.12	1	20	-1	
strong_eblif_vpr_write	arch.xml	eblif_write.eblif	common	success	11	0.12	-1	2	-1	
strong_echo_files	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	151	0.40	12	-1	-1	
strong_equivalent_sites	equivalent.xml	equivalent.blif	common	success	5	0.16	-1	1	-1	
strong_fc_abs	k6_N10_mem32K_40nm_fc_abs.xml	stereovision3.v	common	success	157	0.44	12	14	-1	
strong_fix_clusters	fix_clusters_test_arch.xml	apex2.blif	common	success	7515	12.18	140	158	-1	
strong_fix_pins_random	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	224	0.42	12	18	-1	
strong_flyover_wires	shorted_flyover_wires.xml	raygentop.v	common	success	31151	19.55	120	70	-1	
strong_flyover_wires	buffered_flyover_wires.xml	raygentop.v	common	success	30395	20.55	120	70	-1	
strong_fpu_hard_block_arch	hard_fpu_arch_timing.xml	mm3.v	common	success	6354	6.77	0	-1	-1	
strong_fracturable_luts	k6_N8_I80_fleI10_fleO2_ff2_nmodes_2.xml	ch_intrinsics.v	common	success	1091	3.40	67	30	-1	
strong_full_stats	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	151	0.28	12	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	const_true.blif	common	success	0	0.12	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	const_false.blif	common	success	0	0.13	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	always_true.blif	common	success	0	0.12	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	always_false.blif	common	success	0	0.12	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	and.blif	common	success	4	0.13	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	multiconnected_lut.blif	common	success	7	0.13	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	multiconnected_lut2.blif	common	success	7	0.13	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	and_latch.blif	common	success	3	0.13	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	false_path_mux.blif	common	success	6	0.12	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	mult_2x2.blif	common	success	11	0.13	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	mult_3x3.blif	common	success	21	0.13	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	mult_3x4.blif	common	success	45	0.17	3	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	mult_4x4.blif	common	success	53	0.17	2	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	mult_5x5.blif	common	success	126	0.21	4	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	mult_5x6.blif	common	success	207	0.29	5	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	rca_1bit.blif	common	success	9	0.12	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	rca_2bit.blif	common	success	11	0.12	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	rca_3bit.blif	common	success	18	0.14	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	rca_4bit.blif	common	success	19	0.14	1	-1	-1	
strong_func_formal_flow	k6_frac_N10_40nm.xml	rca_5bit.blif	common	success	24	0.15	1	-1	-1	
strong_func_formal_vpr	k6_frac_N10_40nm.xml	const_true.blif	common	success	0	0.15	1	-1	-1	
strong_func_formal_vpr	k6_frac_N10_40nm.xml	const_false.blif	common	success	0	0.13	1	-1	-1	
strong_func_formal_vpr	k6_frac_N10_40nm.xml	always_true.blif	common	success	8	0.14	1	-1	-1	
strong_func_formal_vpr	k6_frac_N10_40nm.xml	always_false.blif	common	success	8	0.14	1	-1	-1	
strong_func_formal_vpr	k6_frac_N10_40nm.xml	multiconnected_lut.blif	common	success	7	0.13	1	-1	-1	
strong_func_formal_vpr	k6_frac_N10_40nm.xml	multiconnected_lut2.blif	common	success	7	0.13	1	-1	-1	
strong_global_nonuniform	x_gaussian_y_uniform.xml	stereovision3.v	common	success	76	0.37	7	8	-1	
strong_global_nonuniform	x_uniform_y_gaussian.xml	stereovision3.v	common	success	103	0.39	7	6	-1	
strong_global_nonuniform	x_gaussian_y_gaussian.xml	stereovision3.v	common	success	81	0.37	7	8	-1	
strong_global_nonuniform	x_delta_y_uniform.xml	stereovision3.v	common	success	78	0.34	7	28	-1	
strong_global_nonuniform	x_delta_y_delta.xml	stereovision3.v	common	success	78	0.35	7	28	-1	
strong_global_nonuniform	x_uniform_y_delta.xml	stereovision3.v	common	success	112	0.37	7	8	-1	
strong_global_routing	timing/k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	118	0.38	12	6	-1	
strong_global_routing	nonuniform_chan_width/k6_N10_mem32K_40nm_nonuniform.xml	stereovision3.v	common	success	120	0.31	12	10	-1	
strong_global_routing	nonuniform_chan_width/k6_N10_mem32K_40nm_pulse.xml	stereovision3.v	common	success	121	0.35	12	6	-1	
strong_graphics_commands	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	137	4.46	12	-1	-1	
strong_manual_annealing	k6_frac_N10_40nm.xml	stereovision3.v	common	success	129	0.40	7	24	-1	
strong_mcnc	k4_N4_90nm.xml	diffeq.blif	common	success	12669	13.05	417	22	-1	
strong_mcnc	k4_N4_90nm.xml	ex5p.blif	common	success	15442	22.23	346	34	-1	
strong_mcnc	k4_N4_90nm.xml	s298.blif	common	success	18559	18.90	571	26	-1	
strong_minimax_budgets	k6_frac_N10_frac_chain_mem32K_40nm.xml	stereovision3.v	common	success	313	0.69	15	-1	-1	
strong_multiclock	k6_frac_N10_mem32K_40nm.xml	multiclock.blif	common	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	
strong_no_timing	k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	ch_intrinsics.v	common	success	1377	1.41	64	38	-1	
strong_pack	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	-1	0.23	12	-1	-1	
strong_pack_and_place	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	-1	0.30	12	-1	-1	
strong_pack_disable	k6_frac_N10_40nm.xml	mult_5x6.blif	common	success	232	0.29	4	32	-1	
strong_pack_disable	k6_frac_N10_40nm_disable_packing.xml	mult_5x6.blif	common	exited with return code 1	-1	0.02	-1	-1	-1	
strong_pack_modes	k4_N8_tileable_reset_softadder_register_scan_chain_nonLR_caravel_io_skywater130nm.xml	reg_4x32.blif	common	success	-1	1.67	32	-1	-1	
strong_place	k6_N10_mem32K_40nm.xml	multiclock.blif	common	success	-1	0.17	2	-1	-1	
strong_place_delay_calc_method	stratixiv_arch.timing.xml	styr.blif	common	success	944	19.02	-1	20	-1	
strong_place_delay_calc_method	stratixiv_arch.timing.xml	styr.blif	common	success	746	18.77	-1	22	-1	
strong_place_delay_calc_method	stratixiv_arch.timing.xml	styr.blif	common	success	889	20.22	-1	18	-1	
strong_place_delay_calc_method	stratixiv_arch.timing.xml	styr.blif	common	success	889	19.71	-1	18	-1	
strong_place_delay_model	stratixiv_arch.timing.xml	styr.blif	common	success	944	21.71	-1	20	-1	
strong_place_delay_model	stratixiv_arch.timing.xml	styr.blif	common	success	746	21.60	-1	22	-1	
strong_place_effort_scaling	EArch.xml	ex5p.blif	common	success	-1	2.99	59	-1	-1	
strong_place_effort_scaling	EArch.xml	ex5p.blif	common	success	-1	3.14	59	-1	-1	
strong_place_effort_scaling	EArch.xml	ex5p.blif	common	success	-1	8.99	59	-1	-1	
strong_place_effort_scaling	EArch.xml	ex5p.blif	common	success	-1	10.10	59	-1	-1	
strong_place_quench_slack	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	195	0.42	12	18	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	const_true.blif	common	success	0	0.14	1	2	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	const_false.blif	common	success	0	0.15	1	2	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	always_true.blif	common	success	0	0.14	1	2	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	always_false.blif	common	success	0	0.15	1	2	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	and.blif	common	success	10	0.15	1	16	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	multiconnected_lut.blif	common	success	33	0.17	1	16	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	multiconnected_lut2.blif	common	success	24	0.17	1	16	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	and_latch.blif	common	success	4	0.15	1	14	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	false_path_mux.blif	common	success	17	0.15	1	14	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_2x2.blif	common	success	40	0.18	1	28	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_3x3.blif	common	success	230	0.34	3	24	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_3x4.blif	common	success	357	0.40	5	30	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_4x4.blif	common	success	501	0.65	7	30	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_5x5.blif	common	success	1105	1.06	11	38	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_5x6.blif	common	success	959	0.97	11	40	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_1bit.blif	common	success	29	0.15	1	16	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_2bit.blif	common	success	36	0.17	1	18	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_3bit.blif	common	success	56	0.18	1	26	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_4bit.blif	common	success	61	0.18	1	28	-1	
strong_post_routing_sync	k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_5bit.blif	common	success	175	0.25	2	28	-1	
strong_power	k6_frac_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	1385	2.23	68	40	-1	
strong_power	k6_frac_N10_mem32K_40nm.xml	diffeq1.v	common	success	11996	10.94	35	50	-1	
strong_route_only	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	137	0.29	12	-1	-1	
strong_route_only	k6_frac_N10_frac_chain_mem32K_40nm.xml	stereovision3.v	common	success	278	0.60	15	-1	-1	
strong_route_reconverge	k6_frac_N10_frac_chain_depop50_mem32K_40nm.xml	mkSMAdapter4B.v	common	success	20085	32.21	151	80	-1	
strong_router_init_timing	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	6819	1.92	80	-1	-1	
strong_router_init_timing	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	6692	1.94	80	-1	-1	
strong_router_lookahead	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	7011	1.74	80	-1	-1	
strong_router_lookahead	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	7326	1.96	80	-1	-1	
strong_router_lookahead	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	7123	3.02	80	-1	-1	
strong_router_lookahead	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	7123	3.03	80	-1	-1	
strong_router_update_lb_delays	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	6590	1.99	80	-1	-1	
strong_router_update_lb_delays	k6_N10_mem32K_40nm.xml	ex5p.blif	common	success	6579	2.00	80	-1	-1	
strong_routing_differing_modes	slicem.xml	carry_chain.blif	common	success	177	0.41	-1	27	-1	
strong_routing_modes	arch.xml	ndff.blif	common	success	27	0.14	-1	4	-1	
strong_scale_delay_budgets	k6_frac_N10_frac_chain_mem32K_40nm.xml	stereovision3.v	common	success	313	0.59	15	-1	-1	
strong_sdc	k6_N10_mem32K_40nm.xml	multiclock.blif	common	success	28	0.17	2	8	-1	
strong_sdc	k6_N10_mem32K_40nm.xml	multiclock.blif	common	success	31	0.18	2	8	-1	
strong_sdc	k6_N10_mem32K_40nm.xml	multiclock.blif	common	success	24	0.18	2	8	-1	
strong_sdc	k6_N10_mem32K_40nm.xml	multiclock.blif	common	success	24	0.18	2	8	-1	
strong_sdc	k6_N10_mem32K_40nm.xml	multiclock.blif	common	success	20	0.18	2	8	-1	
strong_sdc	k6_N10_mem32K_40nm.xml	multiclock.blif	common	success	24	0.19	2	12	-1	
strong_soft_multipliers	k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml	mult_4x4.v	common	success	221	0.96	3	30	-1	
strong_soft_multipliers	k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml	mult_5x5.v	common	success	195	6.99	2	34	-1	
strong_soft_multipliers	k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml	mult_6x6.v	common	success	527	3.37	4	36	-1	
strong_soft_multipliers	k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml	mult_7x7.v	common	success	608	2.82	6	40	-1	
strong_soft_multipliers	k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml	mult_8x8.v	common	success	665	3.29	6	50	-1	
strong_soft_multipliers	k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml	mult_9x9.v	common	success	1237	3.17	9	50	-1	
strong_sub_tiles	sub_tiles.xml	sub_tiles.blif	common	success	19	11.46	-1	6	-1	
strong_sub_tiles_directs	heterogeneous_tile.xml	sub_tile_directs.blif	common	success	8	0.14	-1	3	-1	
strong_sweep_constant_outputs	k6_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	1372	1.96	17	36	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	729	0.87	11	34	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	729	0.88	11	34	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	2777	3.16	90	28	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	1151	0.95	13	26	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	2980	3.05	101	20	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	729	0.87	11	34	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	729	0.89	11	34	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	2777	3.16	90	28	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	success	729	0.87	11	34	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	exited with return code 1	-1	0.07	-1	-1	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	exited with return code 1	-1	0.07	-1	-1	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	exited with return code 1	-1	0.07	-1	-1	-1	
strong_target_pin_util	EArch.xml	styr.blif	common	exited with return code 1	-1	0.07	-1	-1	-1	
strong_tight_floorplan	k6_frac_N10_40nm.xml	bigkey.blif	common	success	11385	8.03	149	-1	-1	
strong_timing	k6_frac_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	1369	2.21	68	40	-1	
strong_timing_report_detail	k6_frac_N10_frac_chain_mem32K_40nm.xml	multiclock.blif	common	success	25	0.23	2	20	-1	
strong_timing_report_detail	k6_frac_N10_frac_chain_mem32K_40nm.xml	multiclock.blif	common	success	25	0.23	2	20	-1	
strong_timing_report_detail	k6_frac_N10_frac_chain_mem32K_40nm.xml	multiclock.blif	common	success	25	0.23	2	20	-1	
strong_timing_update_diff	k6_frac_N10_frac_chain_mem32K_40nm.xml	stereovision3.v	common	success	278	0.60	15	-1	-1	
strong_timing_update_type	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	137	0.30	12	-1	-1	
strong_timing_update_type	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	137	0.30	12	-1	-1	
strong_timing_update_type	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	137	0.29	12	-1	-1	
strong_timing_update_type	k6_N10_mem32K_40nm.xml	stereovision3.v	common	success	137	0.32	12	-1	-1	
strong_titan	stratixiv_arch.timing.xml	ucsb_152_tap_fir_stratixiv_arch_timing.blif	common	success	80255	93.48	-1	-1	-1	
strong_two_chains	k6_frac_N10_4add_2chains_depop50_mem20K_22nm.xml	diffeq2.v	common	success	12753	14.85	20	60	-1	
strong_unroute_analysis	k6_N10_mem32K_40nm.xml	traffic.blif	common	success	75	0.20	3	-1	-1	
strong_unroute_analysis	k6_N10_mem32K_40nm.xml	traffic.blif	common	success	75	0.20	3	-1	-1	
strong_unroute_analysis	k6_N10_mem32K_40nm.xml	traffic.blif	common	exited with return code 2	-1	0.32	3	-1	-1	
strong_unroute_analysis	k6_N10_mem32K_40nm.xml	traffic.blif	common	exited with return code 2	131	0.32	3	-1	-1	
strong_verify_rr_graph	k4_N4_90nm.xml	stereovision3.v	common	success	-1	-1	-1	-1	-1	
strong_verify_rr_graph	k6_frac_N10_40nm.xml	stereovision3.v	common	success	-1	-1	-1	-1	-1	
strong_verify_rr_graph_bin	k4_N4_90nm.xml	stereovision3.v	common	success	-1	-1	-1	-1	-1	
strong_verify_rr_graph_bin	k6_frac_N10_40nm.xml	stereovision3.v	common	success	-1	-1	-1	-1	-1	
strong_verify_rr_graph_titan	stratixiv_arch.timing.xml	styr.blif	common	success	-1	-1	-1	-1	-1	
koios	k6FracN10LB_mem20K_complexDSP_customSB_22nm.xml	test.v	common	success	3380	6.03	12	82	-1	
koios_no_complex_dsp	k6FracN10LB_mem20K_complexDSP_customSB_22nm.xml	test.v	common	success	5854	7.77	23	88	-1	
strong_timing_fail	k6_frac_N10_mem32K_40nm.xml	ch_intrinsics.v	common	exited with return code 1	1441	3.03	68	42	-1	
strong_timing_no_fail	k6_frac_N10_mem32K_40nm.xml	ch_intrinsics.v	common	success	1510	2.73	68	42	-1	
