 arch	  circuit	  script_params	  vpr_status	  total_wirelength	  total_runtime	  num_clb	  min_chan_width	  crit_path_delay	 
 k6_frac_N10_40nm.xml	  const_true.blif	  common	  success	  0	  0.12	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  const_false.blif	  common	  success	  0	  0.13	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  always_true.blif	  common	  success	  0	  0.12	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  always_false.blif	  common	  success	  0	  0.12	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  and.blif	  common	  success	  4	  0.13	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  multiconnected_lut.blif	  common	  success	  7	  0.13	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  multiconnected_lut2.blif	  common	  success	  7	  0.13	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  and_latch.blif	  common	  success	  3	  0.13	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  false_path_mux.blif	  common	  success	  6	  0.12	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  mult_2x2.blif	  common	  success	  11	  0.13	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  mult_3x3.blif	  common	  success	  21	  0.13	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  mult_3x4.blif	  common	  success	  45	  0.17	  3	  -1	  -1	 
 k6_frac_N10_40nm.xml	  mult_4x4.blif	  common	  success	  53	  0.17	  2	  -1	  -1	 
 k6_frac_N10_40nm.xml	  mult_5x5.blif	  common	  success	  126	  0.21	  4	  -1	  -1	 
 k6_frac_N10_40nm.xml	  mult_5x6.blif	  common	  success	  207	  0.29	  5	  -1	  -1	 
 k6_frac_N10_40nm.xml	  rca_1bit.blif	  common	  success	  9	  0.12	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  rca_2bit.blif	  common	  success	  11	  0.12	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  rca_3bit.blif	  common	  success	  18	  0.14	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  rca_4bit.blif	  common	  success	  19	  0.14	  1	  -1	  -1	 
 k6_frac_N10_40nm.xml	  rca_5bit.blif	  common	  success	  24	  0.15	  1	  -1	  -1	 
