arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	const_true.blif	common	success	0	3.63	1	2	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	const_false.blif	common	success	0	3.61	1	2	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	always_true.blif	common	success	0	3.63	1	2	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	always_false.blif	common	success	0	3.64	1	2	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	and.blif	common	success	10	3.80	1	16	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	multiconnected_lut.blif	common	success	33	4.15	1	16	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	multiconnected_lut2.blif	common	success	24	4.11	1	16	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	and_latch.blif	common	success	4	3.80	1	14	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	false_path_mux.blif	common	success	17	3.86	1	14	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_2x2.blif	common	success	40	4.54	1	28	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_3x3.blif	common	success	230	7.45	3	24	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_3x4.blif	common	success	357	8.91	5	30	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_4x4.blif	common	success	501	12.26	7	30	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_5x5.blif	common	success	1105	22.90	11	38	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	mult_5x6.blif	common	success	959	20.31	11	40	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_1bit.blif	common	success	29	3.91	1	16	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_2bit.blif	common	success	36	4.41	1	18	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_3bit.blif	common	success	56	4.58	1	26	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_4bit.blif	common	success	61	4.70	1	28	-1	
k4_N8_topology-0.85sL2-0.15gL4-on-cb-off-sb_22nm_22nm_nonLR.xml	rca_5bit.blif	common	success	175	5.99	2	28	-1	
