 arch	  circuit	  script_params	  vpr_status	  total_wirelength	  total_runtime	  num_clb	  min_chan_width	  crit_path_delay	 
 EArch.xml	  styr.blif	  common	  success	  729	  0.87	  11	  34	  -1	 
 EArch.xml	  styr.blif	  common	  success	  729	  0.88	  11	  34	  -1	 
 EArch.xml	  styr.blif	  common	  success	  2777	  3.16	  90	  28	  -1	 
 EArch.xml	  styr.blif	  common	  success	  1151	  0.95	  13	  26	  -1	 
 EArch.xml	  styr.blif	  common	  success	  2980	  3.05	  101	  20	  -1	 
 EArch.xml	  styr.blif	  common	  success	  729	  0.87	  11	  34	  -1	 
 EArch.xml	  styr.blif	  common	  success	  729	  0.89	  11	  34	  -1	 
 EArch.xml	  styr.blif	  common	  success	  2777	  3.16	  90	  28	  -1	 
 EArch.xml	  styr.blif	  common	  success	  729	  0.87	  11	  34	  -1	 
 EArch.xml	  styr.blif	  common	  exited with return code 1	  -1	  0.07	  -1	  -1	  -1	 
 EArch.xml	  styr.blif	  common	  exited with return code 1	  -1	  0.07	  -1	  -1	  -1	 
 EArch.xml	  styr.blif	  common	  exited with return code 1	  -1	  0.07	  -1	  -1	  -1	 
 EArch.xml	  styr.blif	  common	  exited with return code 1	  -1	  0.07	  -1	  -1	  -1	 
