arch	circuit	script_params	vpr_status	total_wirelength	total_runtime	num_clb	min_chan_width	crit_path_delay	
k6_frac_N10_40nm.xml	const_true.blif	common	success	0	1.91	1	-1	-1	
k6_frac_N10_40nm.xml	const_false.blif	common	success	0	1.91	1	-1	-1	
k6_frac_N10_40nm.xml	always_true.blif	common	success	0	1.91	1	-1	-1	
k6_frac_N10_40nm.xml	always_false.blif	common	success	0	1.90	1	-1	-1	
k6_frac_N10_40nm.xml	and.blif	common	success	4	1.94	1	-1	-1	
k6_frac_N10_40nm.xml	multiconnected_lut.blif	common	success	7	1.99	1	-1	-1	
k6_frac_N10_40nm.xml	multiconnected_lut2.blif	common	success	7	1.98	1	-1	-1	
k6_frac_N10_40nm.xml	and_latch.blif	common	success	3	1.95	1	-1	-1	
k6_frac_N10_40nm.xml	false_path_mux.blif	common	success	6	1.93	1	-1	-1	
k6_frac_N10_40nm.xml	mult_2x2.blif	common	success	11	2.05	1	-1	-1	
k6_frac_N10_40nm.xml	mult_3x3.blif	common	success	21	2.19	1	-1	-1	
k6_frac_N10_40nm.xml	mult_3x4.blif	common	success	45	2.94	3	-1	-1	
k6_frac_N10_40nm.xml	mult_4x4.blif	common	success	53	3.21	2	-1	-1	
k6_frac_N10_40nm.xml	mult_5x5.blif	common	success	126	4.19	4	-1	-1	
k6_frac_N10_40nm.xml	mult_5x6.blif	common	success	207	5.30	5	-1	-1	
k6_frac_N10_40nm.xml	rca_1bit.blif	common	success	9	1.96	1	-1	-1	
k6_frac_N10_40nm.xml	rca_2bit.blif	common	success	11	1.99	1	-1	-1	
k6_frac_N10_40nm.xml	rca_3bit.blif	common	success	18	2.11	1	-1	-1	
k6_frac_N10_40nm.xml	rca_4bit.blif	common	success	19	2.20	1	-1	-1	
k6_frac_N10_40nm.xml	rca_5bit.blif	common	success	24	2.27	1	-1	-1	
